DATABASE_URL="postgresql://BD_owner:npg_jHLf9kzTUJV3@ep-broad-smoke-a5eklkrp-pooler.us-east-2.aws.neon.tech/BD?sslmode=require"
ENCRYPTION_KEY="b'4OB_i5GHICkHMTDkozRfd6RPi3Hpvx4DZNbCtJ6yotk="
SECRET_KEY='django-insecure-!(=gks&!k!#40+cw*2390w4iecs^&p33q1l#0px)blvk7!4e0q'